<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FsD-Nt-F8h">
                                <rect key="frame" x="16" y="60.000000000000028" width="343" height="434.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-Xa-lKe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="102.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-LE-7Gz">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIB-U3-k2y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72x-ax-BQL">
                                                <rect key="frame" x="58.666666666666671" y="0.0" width="50.333333333333329" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7d6-7D-Ikl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-kh-gBA">
                                                <rect key="frame" x="117.00000000000001" y="0.0" width="50.666666666666671" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZwZ-rg-pnb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-Fg-ZV0">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="50.333333333333343" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9e-Jj-abT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-7A-aHE">
                                                <rect key="frame" x="233.99999999999997" y="0.0" width="50.666666666666657" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xA-sy-qzl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mId-qR-Zc2">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="50.333333333333314" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gcf-UR-WHa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-DF-IiG">
                                        <rect key="frame" x="0.0" y="110.66666666666666" width="343" height="102.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-Ef-wYh">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="102.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iui-6p-kVs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-Sp-8JD">
                                                <rect key="frame" x="58.666666666666671" y="0.0" width="50.333333333333329" height="102.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGB-4V-36M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-ic-FE3">
                                                <rect key="frame" x="117.00000000000001" y="0.0" width="50.666666666666671" height="102.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxg-jF-aSg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5j-mB-u8b">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="50.333333333333343" height="102.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVW-R3-qJP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-hB-JMg">
                                                <rect key="frame" x="233.99999999999997" y="0.0" width="50.666666666666657" height="102.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2s-dd-que"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-f1-Lci">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="50.333333333333314" height="102.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inO-C5-4VP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-gP-kxd">
                                        <rect key="frame" x="0.0" y="221.33333333333329" width="343" height="102.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-6q-8sK">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12o-NP-2ds"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id9-sQ-DmT">
                                                <rect key="frame" x="58.666666666666671" y="0.0" width="50.333333333333329" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgE-cO-gmR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68b-Dl-yTi">
                                                <rect key="frame" x="117.00000000000001" y="0.0" width="50.666666666666671" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbf-rL-Krb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-yQ-CxN">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="50.333333333333343" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cc-Pt-0uE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-PL-dFO">
                                                <rect key="frame" x="233.99999999999997" y="0.0" width="50.666666666666657" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uP-pN-QW5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OJ-dS-RB5">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="50.333333333333314" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnq-yC-B6C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-SL-k4n">
                                        <rect key="frame" x="0.0" y="332" width="343" height="102.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-GP-Htp">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVW-PR-dqG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-aW-tq7">
                                                <rect key="frame" x="58.666666666666671" y="0.0" width="50.333333333333329" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQ1-Cf-BNG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-6p-FNg">
                                                <rect key="frame" x="117.00000000000001" y="0.0" width="50.666666666666671" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a80-rc-kPJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brC-sc-RWP">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="50.333333333333343" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoK-hV-yIa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-jH-NDT">
                                                <rect key="frame" x="233.99999999999997" y="0.0" width="50.666666666666657" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fj4-AD-1HY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-ia-j9r">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="50.333333333333314" height="102.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5C-vc-bIk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-Hx-yNT">
                                <rect key="frame" x="147" y="731" width="81" height="30"/>
                                <state key="normal" title="NEW GAME"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6T-uH-x1c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-vN-gaO">
                                <rect key="frame" x="150" y="612" width="75" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards in Deck: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-Is-MeB">
                                <rect key="frame" x="125.33333333333331" y="647.33333333333337" width="126" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxa-fA-PY0">
                                <rect key="frame" x="122" y="695" width="128" height="30"/>
                                <state key="normal" title="Deal 3 More Cards"/>
                                <connections>
                                    <action selector="deal3MoreCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dok-5m-2Bi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2b4-Is-MeB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1RX-dH-zgr"/>
                            <constraint firstItem="gXu-Hx-yNT" firstAttribute="top" secondItem="5OL-vN-gaO" secondAttribute="bottom" constant="98.666666666666629" id="JtN-BC-qBs"/>
                            <constraint firstAttribute="bottom" secondItem="5OL-vN-gaO" secondAttribute="bottom" constant="179.66666666666663" id="LNh-qz-cH8"/>
                            <constraint firstItem="FsD-Nt-F8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MAp-T0-lA8"/>
                            <constraint firstItem="gXu-Hx-yNT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QMZ-48-i8F"/>
                            <constraint firstItem="5OL-vN-gaO" firstAttribute="top" secondItem="FsD-Nt-F8h" secondAttribute="bottom" constant="117.33333333333326" id="YQx-Ig-wHM"/>
                            <constraint firstItem="Dxa-fA-PY0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-1.5" id="cVe-mU-thi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gXu-Hx-yNT" secondAttribute="bottom" constant="17" id="fl6-Ql-YSv"/>
                            <constraint firstItem="5OL-vN-gaO" firstAttribute="centerX" secondItem="gXu-Hx-yNT" secondAttribute="centerX" id="iic-hV-BGW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2b4-Is-MeB" secondAttribute="bottom" constant="111" id="kyW-P0-qb3"/>
                            <constraint firstItem="FsD-Nt-F8h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="sZ1-2U-rsp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dxa-fA-PY0" secondAttribute="bottom" constant="53" id="tWp-Vw-V8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FsD-Nt-F8h" secondAttribute="trailing" constant="16" id="uVb-sk-WXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsInDeckLabel" destination="2b4-Is-MeB" id="VH8-rE-oul"/>
                        <outlet property="scoreLabel" destination="5OL-vN-gaO" id="Jbs-px-qfo"/>
                        <outletCollection property="cardButtons" destination="H1v-Fg-ZV0" collectionClass="NSMutableArray" id="DVy-nJ-Erk"/>
                        <outletCollection property="cardButtons" destination="mId-qR-Zc2" collectionClass="NSMutableArray" id="446-PA-OWQ"/>
                        <outletCollection property="cardButtons" destination="0Gw-kh-gBA" collectionClass="NSMutableArray" id="KFD-xM-mGO"/>
                        <outletCollection property="cardButtons" destination="72x-ax-BQL" collectionClass="NSMutableArray" id="CP1-Ul-aOe"/>
                        <outletCollection property="cardButtons" destination="uCj-7A-aHE" collectionClass="NSMutableArray" id="QrC-bF-DE5"/>
                        <outletCollection property="cardButtons" destination="mbG-LE-7Gz" collectionClass="NSMutableArray" id="1e7-3Y-e79"/>
                        <outletCollection property="cardButtons" destination="w8x-hB-JMg" collectionClass="NSMutableArray" id="7P7-IZ-t5b"/>
                        <outletCollection property="cardButtons" destination="gOG-ic-FE3" collectionClass="NSMutableArray" id="kfz-vb-eDr"/>
                        <outletCollection property="cardButtons" destination="rrp-Sp-8JD" collectionClass="NSMutableArray" id="eYw-8P-PEA"/>
                        <outletCollection property="cardButtons" destination="u6n-f1-Lci" collectionClass="NSMutableArray" id="B1U-1D-UnQ"/>
                        <outletCollection property="cardButtons" destination="p5j-mB-u8b" collectionClass="NSMutableArray" id="Hyb-60-jGm"/>
                        <outletCollection property="cardButtons" destination="7gt-Ef-wYh" collectionClass="NSMutableArray" id="irb-lw-sKi"/>
                        <outletCollection property="cardButtons" destination="mmP-PL-dFO" collectionClass="NSMutableArray" id="PoN-ZJ-EdM"/>
                        <outletCollection property="cardButtons" destination="8G2-yQ-CxN" collectionClass="NSMutableArray" id="orn-OV-EKp"/>
                        <outletCollection property="cardButtons" destination="68b-Dl-yTi" collectionClass="NSMutableArray" id="9vg-R2-GHz"/>
                        <outletCollection property="cardButtons" destination="5OJ-dS-RB5" collectionClass="NSMutableArray" id="mai-AA-UCc"/>
                        <outletCollection property="cardButtons" destination="id9-sQ-DmT" collectionClass="NSMutableArray" id="7Ns-6h-ag3"/>
                        <outletCollection property="cardButtons" destination="NfI-6q-8sK" collectionClass="NSMutableArray" id="XVM-N3-e5D"/>
                        <outletCollection property="cardButtons" destination="brC-sc-RWP" collectionClass="NSMutableArray" id="abS-Jx-ZEX"/>
                        <outletCollection property="cardButtons" destination="Cac-jH-NDT" collectionClass="NSMutableArray" id="3Ou-Oc-3j0"/>
                        <outletCollection property="cardButtons" destination="QsB-GP-Htp" collectionClass="NSMutableArray" id="1LN-6P-dEO"/>
                        <outletCollection property="cardButtons" destination="wbZ-ia-j9r" collectionClass="NSMutableArray" id="JVZ-ZC-oPt"/>
                        <outletCollection property="cardButtons" destination="zIu-aW-tq7" collectionClass="NSMutableArray" id="2cZ-Fq-lIT"/>
                        <outletCollection property="cardButtons" destination="xh2-6p-FNg" collectionClass="NSMutableArray" id="RNr-ar-GCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
